name = OpenLayers KML Layer
description = Provides a field type that allows users to upload a KML file and provide a layer and/or display a map.
core = 7.x
package = OpenLayers
dependencies[] = openlayers
dependencies[] = file